CLIENT_ID=Fm-nxrW5ndOr9Ky46srVotXefUIdXx6WhqLQpTesbzU
CLIENT_SECRET=X-sT-jaSH89vpC6yy2UiL37XC4XSIAel-y_lB8nJPpI
NEXTAUTH_SECRET=xLFxBMsEceb5oTvddAD3/zZ2MIYW3zKC5inI1nPniQQ=
NEXTAUTH_URL=http://localhost:3000